<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X" -UA-Compatible " content="IE=edge ">

    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3 " crossorigin="anonymous ">

    <title>CodeFactory</title>

    <style>
       body {
           margin-left: 100px;
           margin-right: 100px;
           padding: 10px;
           background-color:black;
       }
       .background {
           width: 100%;
           height: 100%;
           position: absolute;
           display: block;
           top: 0;
           left: 0;
           z-index: 0;
       }
       .container {
           width: 100%;
           height: 100%;
           position: relative;
           z-index: 1;

       }

       h6, h4, h2, h1{
        transform: perspective(350px) rotateX(35deg);
        transform-origin: 50% 100%;
       }
   </style>
</head>

<body>

   <canvas class="background "></canvas>

       
<div class="row mx-1 ">
    <div class="col-lg-12 bg-transparent text-warning text-center mt-5 ">
    <h6>Episode V: <br>The Empire Strikes Back – <br>the one where things get icy <br>between all parties involved.</h6>
    <h4>"It is a dark time for the Rebellion.<br> Although the Death Star has been destroyed, <br>Imperial troops have driven the Rebel forces from <br> their hidden base and pursued them across the galaxy.</h4> <br>
    <h2>Evading the dreaded Imperial Starfleet, a group of freedom<br> fighters led by Luke Skywalker has established a new secret base on the<br> remote ice world of Hoth.</h2>
    <h1>The evil lord Darth Vader, obsessed with finding young<br> Skywalker,has dispatched thousands of remote probes into the far reaches of space…."</h1>
    </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js "></script>
    <script>
        window.onload = function() {
            Particles.init({
                selector: '.background',
                maxParticles: 250,
                connectParticles: false,
                color: '#FFFFFF',
                minDistance: 80
            });
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    </body>

</html>